<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
     
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .BBC{
            display: flex;
            flex-direction: row;
            justify-content:  center;
            align-items: center;
        }
        .bbc{
            font-size: 25px;
            background-color: rgb(42, 38, 64);
            color: #fff;
            margin: 10px;
            padding:  5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .left-search-bar{
            font-size: 25px;
        }
         .left-search-bar:hover{
            color:  red;
            background-color: rgba(255, 255, 255, 0.5);
         }

         .btn{
            padding: 15px 20px;
            font-size: 15px;
            margin: 5px;
            border:  none;
            font-weight: bold;
         }
         #btn1{
            background-color: black;
            color: #fff;
         }
         #btn1:hover{
            background-color: rgba(0,0,0,0.8);
         }
         #btn2{
            background-color: #fff;
            color: black;
         }
         #btn2:hover{
             background-color: rgba(0,0,0,0.7);
             color: white;

         }

        
    </style>
</head>
<body>

    <!--left side-->
  <div class="header">

    <div class="left-search-bar"><span class="fa-solid fa-magnifying-glass"></span></div>

    <!--center-->
    <div class="BBC">
        <div class="bbc" >B</div>
        <div class="bbc">B</div>
        <div class="bbc">C</div>
    </div>
    
    <!--right side-->
    <div class="buttons">
        <button  class="btn" id="btn1">Register</button>
        <button class=" btn" id="btn2">Sign In</button>
  </div>
  </div>


    
</body>
</html>